<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<style type="text/css">
		.head{display: flex;
			background-color: #eb3489;
			width:1350px;
			height: 130px;}
			.logo{padding-left: 5px;}
			.name{padding-left: 230px;
				font-family: monospace;
				color: white;
				font-size: 25px;
			}
			a{display: inline;
				background-color: #34aaeb;
				color:white;
				padding: 4px 12px;
				font-size: 20px;
				margin: 1px;
				text-decoration: none;
				font-family: sans-serif;
				width: 60px;
				height: 15px;

			}
			.bar{background-color: #a4bfce;
				padding: 8px;}
		   h3{color: #eb3489;
			font-family: sans-serif;}
			h3{color: #eb3489;
				font-family: sans-serif;}
				footer{background-color:grey;
				font-size: 18px;
				height: 30px;
				font-family: sans-serif;
				color: white;
				padding-top: 5px;
			justify-content: center;
				padding-left: 510px;}

					p{font-family: sans-serif;
						font-size: 18px;
						text-align: justify;}
						#hover:hover{background-color:#eb3489; }
						#active{background-color: #eb3489;}
	</style>
</head>
<body>
	<div class="head">
	<div class="logo">
	<img src="logo.png"></div>
	<div class="name"><h1>ilife technologies</h1></div></div>

	<div class="bar">
		<a href="index.html" id="hover">Home</a>
		<a href="about us.html" id="active">About US</a>
		<a href="Services.html" id="hover">Services</a>
		<a href="portfolio.html" id="hover">Portfolio</a>
		<a href="contact us.html" id="hover">Contact US</a></div>
		
	<h3>About Us</h3>
	<p>ILIFE TECHNOLOGIES is an innovative Web Designing and Development company specializes in the Web based applications.  Ilife Tehnologies was established in the year 2014 with the commitmet of solving customer's needs ith innovative web solutions in the field of website designing.  Website Development, Search Engine Optimization, Graphic Designing, Animation and mobile Applicationn Development. ilife technologies also provide web hosting, Website Redesign, Website Maintenance, Logo designing, Flash intros, Banner Designing, Website promotion, Search Engine Submission, Search Engine optimization and much more.  ILIFE TECHNOLOGIES has successfully implemented varities of projects in private and public sectors including insitutions, organisation and various industries.</p>
	<h3>Our Vision</h3>
<p>The team ilife has been commited with the process of creating the uncompromised quality works with an innovation idea tends to drive the customers business life in a successful way all over the world.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>copyright 2015 ilife technologies</footer>
</body>
</html>
