<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<style type="text/css">
			.head{display: flex;
			background-color: #eb3489;
			width:1350px;
			height: 130px;}
			.logo{padding-left: 5px;}
			.name{padding-left: 230px;
				font-family: monospace;
				color: white;
				font-size: 25px;
			}
			a{display: inline;
				background-color: #34aaeb;
				color:white;
				padding: 4px 12px;
				font-size: 20px;
				margin: 1px;
				text-decoration: none;
				font-family: sans-serif;
				width: 60px;
				height: 15px;

			}
			.bar{background-color: #a4bfce;
				padding: 8px;
				height: 22px;
			}
			h3{color: #eb3489;
				font-family: sans-serif;}
			footer{background-color:grey;
				font-size: 18px;
				height: 30px;
				font-family: sans-serif;
				color: white;
				padding-top: 5px;
			justify-content: center;
				padding-left: 510px;}
				form{padding-left: 30px;
					font-family: sans-serif;}

					#hover:hover{background-color:#eb3489; }
					#active{background-color: #eb3489;}
					button{width: 300px;
						height: 60px;
						background-color: #34aaeb;
						color: white;
						margin-left: 120px;
						text-align: center;
						font-size: 20px;}


	</style>
</head>
<body>
	<div class="head">
	<div class="logo">
	<img src="logo.png"></div>
	<div class="name"><h1>ilife technologies</h1></div></div>
	<div class="bar">
		<a href="index.html" id="hover">Home</a>
		<a href="about us.html" id="hover">About US</a>
		<a href="Services.html" id="hover">Services</a>
		<a href="portfolio.html" id="hover">Portfolio</a>
		<a href="contact us.html" id="active">Contact US</a></div>

		<h3>Contact US</h3>
		<form>
			<br>
			<label>Name</label>
			<input type="text" name="text" style="
			width:280px;
			margin-left: 75px;
			padding-left: 10px;
			height: 25px;
			background-color: #f1f5f5;"><br><br>
			<br>

			<label>Email</label>
			<input type="text" name="email" style="
			width:280px;
			margin-left: 75px;
			padding-left: 10px;
			height: 25px;
			background-color: #f1f5f5;"><br><br>
			<br>
			<label>Message</label>
			<input type="text-area" name="text" style="
			width:265px;
			margin-left: 50px;
			padding-left: 30px;
			height: 150px;
			background-color: #f1f5f5;">
			
			<br>
			<br>
			<br>
			<button>Send Message</button>
			
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>5
		<br>
<br>
		<br>
		<br>
	
		
		


		<footer>copyright 2015 ilife technologies</footer>


</body>
</html>