<!DOCTYPE html>
<html>
<head>
	<title>ilife project-css</title>
	<style type="text/css">
		.head{display: flex;
			background-color: #eb3489;
			width:1350px;
			height: 130px;}
			.logo{padding-left: 5px;}
			.name{padding-left: 230px;
				font-family: monospace;
				font-size: 25px;
				color: white;
				
			}
		
			a{display: inline;
				background-color: #34aaeb;
				color:white;
				padding: 4px 12px;
				font-size: 20px;
				margin: 1px;
				text-decoration: none;
				font-family: sans-serif;
				width: 60px;
				height: 15px;

			}
			.bar{background-color: #a4bfce;
				padding: 8px;
				}
				#hover:hover{background-color:#eb3489; }
				#active{background-color: #eb3489;}

			.con1{
			display: flex;
			flex-direction: row;
			align-items: space-between;
			height: 360px;
			width:1300px;
			font-size: 20px;
			background-color: none;
			}
			.con1 div{
				width: 550px;
				height:300px;
				text-align: justify;
			
				font-size: 20px;
				margin:70px;
				font-family: sans-serif;
			}
			p{font-family: sans-serif;
				text-align:justify;}
			footer{background-color:grey;
				font-size: 18px;
				height: 30px;
				font-family: sans-serif;
				color: white;
				padding-top: 5px;
			justify-content: center;
				padding-left: 510px;}
				
				h2 #1{color: blue;
					font-family: monospace;}
					h2{color: #34aaeb;
						font-family: monospace;}

	</style>
</head>
<body>
	<div class="head">
	<div class="logo">
	<img src="logo.png"></div>
	<div class="name"><h1>ilife technologies</h1></div></div>
<div class="bar">
		<a href="index.html" id="active">Home</a>
		<a href="about us.html" id="hover">About US</a>
		<a href="Services.html" id="hover">Services</a>
		<a href="portfolio.html" id="hover">Portfolio</a>
		<a href="contact us.html" id="hover">Contact US</a></div>
		<br>	
		

		<img src="assets/images/slider.jpg">
		<div class="con1">
			<div><h2>Welcome to ilife technologies</h2>
				<p>ilife technologies is one of the top Web Design Company in India. We make your web pages with especially positive effect of your business.  We include your business purpose and your aim for your clients. We upload your websites after has good knowledge and capable of programmers for protected we development.  It is top web development company in India. We provide dynamic Website with your own special rights.  We offer to wordpress.</p></div>
				<div><h2>News Updates</h2>
					information to be updated<br>
					information to be updated<br>
					information to be updated<br>
                    information to be updated<br>
                    information to be updated<br>
                    information to be updated<br>
                    information to be updated<br>
                    information to be updated<br>
                </div>
            </div>
            <br>
            <br>
            <br>
            <footer>copyright 2015ilife technologies</footer>




</body>
</html>