<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<style type="text/css">
		.head{display: flex;
			background-color: #eb3489;
			width:1350px;
			height: 130px;}
			.logo{padding-left: 5px;}
			.name{padding-left:230px;
				font-family:monospace;
				font-size: 25px;
				color: white;
			}
			a{display: inline;
				background-color: #34aaeb;
				color:white;
				padding: 4px 12px;
				font-size: 20px;
				margin: 1px;
				text-decoration: none;
				font-family: sans-serif;
				width: 60px;
				height: 15px;

			}
			#hover:hover{background-color:#eb3489; }
			#active{background-color: #eb3489;}
			#hover1:hover{transform: scale(1.2,1.2);
				transition: 3s;}

				.bar{background-color: #a4bfce;
					padding: 8px;}
		h3{color: #eb3489;
			font-family: sans-serif;
			font-size: 20px;}
			.container{
				display:flex;
				padding: 20px;
				background-color: beige;
				flex-direction:space-around;
				width: 1200px;
				height: 200px;
				margin-left: 40px;}
			.container div{
				margin: 40px;
				align-content: center;
				flex-direction: space-between;
				align-items: center;
				width:350px;
			}
			.con{
				display:flex;
				padding: 20px;
				margin-left: 40px;
				background-color: beige;
				flex-direction:space-around;
				width: 1200px;
				height: 250px;}
			.con div{
				margin: 40px;
				
				flex-direction: space-between;
				width: 350px;
				align-items: center;
			}
			#portfolio:active{background-color: #eb3489}
			footer{background-color:grey;
				font-size: 18px;
				height: 30px;
				font-family: sans-serif;
				color: white;
				padding-top: 5px;
			justify-content: center;
				padding-left: 510px;}


	</style>
</head>
<body>
	<div class="head">
	<div class="logo">
	<img src="logo.png"></div>
	<div class="name"><h1>ilife technologies</h1></div></div>
<div class="bar">
        <a href="index.html" id="hover">Home</a>
		<a href="about us.html" id="hover">About US</a>
		<a href="services.html" id="hover">Services</a>
		<a href="portfolio.html" id="active" id="portfolio1">Portfolio</a>
		<a href="contact us.html" id="hover">Contact US</a></div>
		


	<h3>Portfolio</h3>
	<div class="container">

	<div><img src="assets/images/1.png" id="hover1"></div>
	<div><img src="assets/images/2.png" id="hover1"></div>
	<div><img src="assets/images/3.png" id="hover1"></div></div>
<div class="con">
	<div><img src="assets/images/4.png" id="hover1"></div>
	<div><img src="assets/images/5.png" id="hover1"></div>
	<div><img src="assets/images/6.png" id="hover1"></div></div>
	<br>
	<br>
	<br>
	            <footer>copyright 2015ilife technologies</footer>



</body>
</html>