<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.head{display: flex;
			background-color: #eb3489;
			width:1350px;
			height: 130px;}
			.logo{padding-left: 5px;}
			.name{padding-left: 230px;
				font-family: monospace;
				font-size: 25px;
				color: white;
			}
			.bar{background-color:#a4bfce;
			padding:8px; }
			a{display: inline;
				background-color: #34aaeb;
				color:white;
				padding: 4px 12px;
				font-size: 20px;
				margin: 1px;
				text-decoration: none;
				font-family: sans-serif;
				width: 60px;
				height: 15px;

			}
			.con2{width: 1250px;
				height: 295px;
				background-color: beige;
				display: flex;
				flex-direction:row;
				margin-left: 20px;
				padding-left: 5px;
				padding-right: 5px;
			}
			.con1{width: 1250px;
				height: 295px;
				background-color: beige;
				display: flex;
				flex-direction:row;
				margin-left: 20px;
				padding-left: 5px;
				padding-right: 5px;}
				.con1 div{width:600px;
					height: 255px;
					background-color: #e3e7e8;
					margin:10px;
					padding: 8px;
					font-family: serif;
					font-size: 20px;
					position: relative;
				}
				#view{background:#eb3489;
					color: white;
					height:15px;
					width: 100px;
					margin-left: 450px;
					text-align: justify;
					 }
          
				.con2 div{width:600px;
					height: 255px;
					background-color: #e3e7e8;
					margin:10px;
					padding: 8px;
					font-family:serif;
					font-size: 20px;
					position: relative;}
					h3{color:#eb3489;
						font-size: 20px;
						font-family: sans-serif;
					}
					h4{font-family: sans-serif;
						color:#34aaeb;
						font-size: 20px;}
						footer{background-color:grey;
				font-size: 18px;
				height: 30px;
				font-family: sans-serif;
				color: white;
				padding-top: 5px;
			justify-content: center;
				padding-left: 510px;}

							p{text-align: justify;
								font-family: sans-serif;
								font-style: unset;}
							
								#hover:hover{background-color:#eb3489; }
								#active{background-color: #eb3489;}
	</style>
</head>
<body>
	<div class="head">
	<div class="logo">
	<img src="logo.png"></div>
	<div class="name"><h1>ilife technologies</h1></div></div>
		<div class="bar">

			<a href="index.html" id="hover">Home</a>
		<a href="about us.html" id="hover">About US</a>
		<a href="Services.html" id="active">Services</a>
		<a href="portfolio.html" id="hover">Portfolio</a>
		<a href="contact us.html" id="hover">Contact US</a></div>
		<h3>Our Services</h3>
		<div class="con2">
			<div><h4>Web Designing</h4><p>
				ilife technologies is one of the top Web Design Company in India. We make your web pages with especially positive effect of your business.  We include your business purpose and your aim for your clients. We upload your websites after has good knowledge and capable of programmers for protected we development........<div id="view">view more..</div>
			</p>
			</div>
			<div><h4>Web Designing</h4><p>
				ilife technologies is one of the top Web Design Company in India. We make your web pages with especially positive effect of your business.  We include your business purpose and your aim for your clients. We upload your websites after has good knowledge and capable of programmers for protected we development........<div id="view">view more..</div></p></div></div>
<br>
				<div class="con1">
				<div><h4>Web Designing</h4><p>
				ilife technologies is one of the top Web Design Company in India. We make your web pages with especially positive effect of your business.  We include your business purpose and your aim for your clients. We upload your websites after has good knowledge and capable of programmers for protected we development........<div id="view">view more..</div></p></div>
				<div><h4>Web Designing</h4><p>
				ilife technologies is one of the top Web Design Company in India. We make your web pages with especially positive effect of your business.  We include your business purpose and your aim for your clients. We upload your websites after has good knowledge and capable of programmers for protected we development........<div id="view">view more..</div></p></div></div>
				<br>
				<br>
				<br>
				<footer>copyright 2015 ilife technologies</footer>

</body>
</html>